#
#Wed Aug 28 12:08:39 COT 2024
automationName=UIAutomator2
platform=LINUX
platformVersion=14
app=C\:/Users/WILLY/Dropbox/Mi PC (DESKTOP-NNFIEAU)/Documents/Mobile/mda-2.0.2-23.apk
udid=RFCW41XDYYY
deviceUDID=RFCW41XDYYY
deviceModel=SM-A546E
deviceName=RFCW41XDYYY
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x2340
appPackage=com.saucelabs.mydemoapp.android
platformName=Android
deviceManufacturer=samsung
appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
